Abdo discomfort
Abdo issues
Abdo pain
Abdominal cramps
Abdominal discomfort
Abdominal issues
Agony in abdo region
Agony in abdominal region
Butterflies in stomach
Chest pain
Discomfort in abdominal region
Heart burn
Heavy feeling in chest
Pain in abdo region
Pain in abdominal region
Abdominal Pain
AbdominalpainAgitated
Agitation
Did not remain still
Easily annoyed
Feeling agitated
Fidgety
Psychomotor agitation
Restless
Restlessness
Unable to relax
Very tenseakasthisia
akithesia
akasthesia
akathesia
akathisia
akathisic
akathasia
acathysia
akithisia
acathesia
acisthesia
acasthesia
acasthisia
acisthisia
akathesic
akithisic
akithesic
acathasia
akathsia
akatheticalopecia
hair loss
hairlossAbsence of menstrual cycle
Absence of menstruation
Amenorhoea
Amenorrhea
Amenorrhoea
Amenorrhoea Absence of period
ammenorhoea
Ammenorhoea
Change in period
Missed period
No period
No periods
Not had periodacopia
Anxiety
anxiety and panic
Anxious
constant fear
constant worry
feeling dreadful
feeling fearful
feelings of panic
has dreadful feelings
nervous
stressed
tensenessArrythmia
Arrythmia
Arrythmogenic
Arrythmogenic
Cardiac rhythm disturbance
Cardiacarrhythmias
Disturbed heart beat
Dysrhythmia
Heart rhythm is irregular
Irregular heart beat
Irregular heart rate
Irregular heartbeat
Arrhythmia
Back pain
Backache
Pain in the back
Back acheBlur vision
Blurred vision
Blurring
Blurry
Blurry vision
Clouded vision
Eye sight is blurry
Eye sight is cloudy
Eye sight is fuzzy
Fuzzy vision
Hard to see things
Less than sharp vision
Loss of ability to see small details
Loss of visual acuity
Sight is impaired
Vision blurredBradycardia
Bradycardic
Heart block
Low pulse
Palpitation
Palpitations
Skipped heart beat
Slow heart beat
Unusual slow heart beat
Unusually slow heart beatcardiomyopathycatatonia
catatonic
stuporConfused thoughts
Confusion aggravated
Gets very confused
Incoherent
Lack of clear thinking
Unclear thoughts
confusion﻿bowel movements are difficult
bowel movements less often than normal
bowel obstruction
Can’t open bowels
cannot open bowel
constipate
constipated
constipation
difficult bowel movements
difficult evacuation of feces
Difficulty in passing stool
Difficulty in passing stools
faecal impaction
fecal impaction
few bowel movements
Hard stools
impacted faeces
Infrequent bowel movement
infrequent evacuation of feces
Not defecated
Not had a bowel movement
paralytic ileus
small stools
straining to pass stool
tough to pass stool
trouble having a bowel movement
trouble passing stool
unsatisfactory bowel movementconvulse
convulsing
convulsion
convulsions
convulsive
Epileptic
having a fit
having fits
Grand-mal
seizure
seizures
Tonic-clonicDiarhea
Diarrhea
Diarrhoea
diarrohea
Frequent stool
Frequent stools
loose stool
Loose stools
Watery stool
Watery stoolschaotic
Disorientated
disoriented
disorientation
poorly orientated
poor orientation
not orientated
no orientationDisequilibrium
Dizziness
Dizzy
Dizzy spells
Faint
Feel like they are going to fall
Giddiness
Lightheaded
Lightheadeness
Might lose her balance
Might lose his balance
Off-legs
Pre-syncope
Sense of turning
Unsteadiness
Unsteady
Unsteady on feet
Vertigo
Whirling sensationDKA
ketoacidosisassociated
causes
may lead
linked with
known to
can result in
if it causes
if it leads to
as it can
as it may
as it could
if it
rare reports of
majority of casesBurning in the mouth
Cracked lips
dry feeling in the mouth
Dry feeling in throat
Dry Mouth
Dry tongue
Frequent thirst
Hoarseness
Mouth Dryness
No saliva
Problems speaking
Sore throat
Split lips
Sticky feeling in the mouth
Tingling on tongue
Tingling sensation in the mouth
XerostomiaAbnormal lipids
Deranged lipids
Dyslipidemia
High cholesterol
High triglycerides
Hyperlipidaemia
Hyperlipidemia
Hypertriglycaeridaemia
Hypertriglyceridemia
Raised blood lipids
Raised cholesterol
Raised lipids
Raised triglyceridesBelching
Bloated
Burning pain behind breastbone
burping
Discomfort in abdomen
Dyspepsia
Feeling full
Gastro oesophageal reflux disorder
GORD
Heartburn
Indigestion
Pain in abdomen
Regurgitating fluids or foodDystonia
dystonia
Dystonic
dystonic
Anorgasmia
Cannot maintain an erection
Cannot obtain an erection
cannot satisfy boyfriend sexually
cannot satisfy girlfirend sexually
cannot satisfy husband sexually
cannot satisfy lover sexually
cannot satisfy partner sexually
Cannot satisfy wife sexually
Can't maintain an erection
Can't obtain an erection
can't satisfy boyfriend sexually
can't satisfy girlfirend sexually
can't satisfy husband sexually
can't satisfy lover sexually
can't satisfy partner sexually
Can't satisfy wife sexually
Decreased orgasm
Difficulties maintaining an erection
Difficulties obtaining an erection
Does not ejaculate
Ejaculation problems
Erectile dysfunction
Erectile problems
Failure to reach orgasm
Inability to achieve an erection
Inability to achieve an orgasm
Inability to maintain an erection
Problems with sexual function
Sexual difficulties
Sexual side effects
Trouble getting a hard on
Trouble getting an erection 
Trouble sustaining an erectionEnuresis
Incontinence
Increase need to go to toilet
OAB
Overactive bladder syndrome
Passing urine frequently
Polyuria
Urinary frequency
Urinary incontinence
Urinary urgency
Wet the bed
Wetting the bedAsthenia
Asthenic
Decreased energy
Exhausted
Exhaustion
Fatigability
Fatigue
Knackered
Lack of energy
Lacking energy
Lethargic
Lethargy
Loss of energy
Sleeping excessively
spaced out
TATT
Tired
Tired all the time
Tiredness
Underactive thyroid
Weariness
Worn out
zombie likebeing sick
sick
Feeling sickFeeling hot
High temperature
Increased temperature
Pyrexia
Pyrexial
Raised body temperature
Temperature over 37 degrees
Termperature over 37°C
FeverGalactorrhoea:ADR_TYPE=rare
Galactorhoea:ADR_TYPE=rare
Galactorrhea:ADR_TYPE=rare
Milk discharge from breast:ADR_TYPE=rare
Milk leaking from breast:ADR_TYPE=rare
Discharge from nipple:ADR_TYPE=rareBreast enlargement
breast size increase
Breast size increased
Enlarge Breast
Enlarged breast tissues
Gynaecomastiacephalagia
Constant head pain
Head pain
Headaches
Migraines
Pain in head
Throbbing pain in head
Headache
head acheHigh CK
High CPK
increased CK
increased CPK
Increased creatine kinase
increased creatine kinase
Raised CK
Raised CPK
raised creatine kinase
Raised creatine kinaseHigh blood sugar
High BM
Hyperglycaemia
Hyperglycaemic
IGT
Impaired glucose tolerance
Raised BM
Raised glucoseHigh prolactin
Hyperprolactinaemia
Increased levels of prolactin
Prolactin
Prolactin++
Prolactin ++
Raised prolactindrool
drooling
hypersalivation
hyper-salivation
Increased saliva
Increased salivation
ptyalism
sialorrhea
Too much salivaBlood pressure is elevated
Blood pressure is high
BP is elevated
BP is high
Elevated blood pressure
Elevated BP
High blood pressure
High BP
Hypertension
Hypertensive
Raised blood pressure
Raised BPBlood pressure is low
BP is low
Hypotension
Hypotensive
Low blood pressure
Low BPDecreased libido
Delay ejaculation
Delayed orgasm
Difficult in getting erection
Difficult in maintaining erection
Difficult in reaching orgasm
Difficulty in getting arouse
Ejaculatory incompetence
Have problems enjoying sex
Impotence
Inability to get an erection
Inability to maintain an erection
Lack of sexual desire
Premature ejaculation
Retarded ejaculation
Sexual disfunction
Sexual Dysfunction﻿Acute insomnia
Broken sleep
Can’t sleep
cannot sleep
Chronic insomnia
Difficult getting to sleep
Difficult to sleep
Difficulty falling asleep
difficulty sleeping
Difficulty staying asleep
Disrupted sleeping patterns
Disturned sleep
Early awakening
Early morning waking (EMW)
Feeling tired after waking up
Feeling tired upon waking
Few hours of sleep
Generally tired
Insomania
Insomia
Insomnia
Light sleep
Lying awake for a long time at night
Not sleeping
Secondary insomnia
Sleep disruption
Sleeping during day
Sleepless night
Trouble going back to sleep
Trouble sleeping
Troubled sleep
Wakes up during the night
Waking up during the night
Waking up too early
Loss of sleepfeeling irritable
hostile
irritable
jitteriness
jitterydecreased sexual desire
difficulty achieving orgasm during masturbation
difficulty achieving orgasm during sex
diminished sex drive
loss of libido
loss of sexual desire
Low sex drive
not interested in sex
reduced libidoMuscle ache
Muscle cramp
Muscle fatigue
muscle pain
Pain in muscle
StiffnessChorea
Choreic movements
Constant muscle contractions
Corea
Coreic movements
Involuntary movements
Involuntary muscle movements
Muscle distortion
Muscle fasciculations
Muscle jerking
Muscle jerks
Muscle spasm
Muscle spasming
Muscle twitches
Muscle twitchingmyocarditis
nausea
nauseated
nauseating
nauseousNMS
Neuroleptic Malignant SyndromeAltered sensation
chills
Feels cold
Feels feverish
Flu-like
Numbness
Pin pricks
Pins and needles
Pins prickling
prickly skin
Sensation of cold
Shivering
Shivers
Shock like sensation
Shock-like sensation
Shocks
Skin tingles
Tingle
Tingling feeling
Tingling feet
Tingling sensation
Tinglyparkinsonian
parkinsonism
pseudo-parkinsonism
pseudo-parkinsonian
myopericarditis
pericarditis
pleuro-pericarditisPeripheral edema
Peripheral oedema
Pitting edema
Pitting odema
Pitting oedema
Swollen arms
Swollen feet
Swollen foot
Swollen legspneumonia
bronchopneumonia
pneumonias
bronchopneumonias PE 
Pulmonary embolismQT prolongation
QTC
QTc prolongation
QTC prolongation
QTc prolonged
QTC prolongedHives
Rash
Rashes
Skin Rash
Skin reaction
Urticariadrowsiness
Drowsy
Feeling sleepy
Feels sedated
Over sedated
Sedated
Sedation
Sleepy
Sleepiness
Slepiness
SomnolenceHands shake
Involuntary shakiness
Shakiness
Tremors
Shakingsteven jonson
stevens-johnsons
stevens johnson
steven johnsons
stephens johnson
stephen johnsons
steven johnson
stephen johnson
stevens-johnson
steven-johnsons
stephens-johnson
stephen-johnsons
steven-johnson
stephen-johnson
SJS
steven johnston
stephens johnsons
Stevens Johnsons
Stevens-JohnsonsAcne
Blotches
Blothchy skin
Cutaneous eruptions
skin reaction
Epidermal eruptions
Exanthem
Exanthema
Maculapupalar
Skin eruptions
Skin lesions
Spotty
SkinreactionsAbdominal ache
Abdominal pain
Dull ache in tummy
Gastritis
Severe abdominal pain
Stomach ache
Stomach cramps
Stomach pain
upset belly
Upset tummyCold sweaty hands
Diaphoresis
Drenched in sweat
Hyperhidrosis
Night sweats
Perspiration
Sweating
Sweating excessively
Sweats a lot
Sweats at nightElevated pulse
Elevated pulse
Fast heart beat
Fast heart rate
Fast pulse
Heart beating too fast
Increased pulse
Pulse is elevated
Pulse is elevated
Racing heart
Rapid heart beats
tachycardia
tachycardicTardive Dyskinesia
Tardith Dyskinesia
tardive dyskinesias
tardive diskinesia
tardith diskinesia
tardive diskinesias

Difficulty urinating
Problem passing urine
Urinary retentionpuking
Retching
Throwing up
Vomit
Vomiting
Vomittingeating a lot more
gain weight
gained weight
gaining weight
increase in body weight
increased body weight
increased weight
put on weight
putting on weight
regain weight
regain wieght
weight gain
weight gained
weight gaining
weight increase
weight increased
worried about her weight gain
worried about her weight gainBody weight gone down
Decrease in body weight
Losing weight
Lost weight
Reduced body weight
Reduction in body weight
Wasting away
Weight decrease
Weight Loss
Weight Lost